<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Домашняя работа по BOM</title>
</head>
<body>
  <h2>О браузере</h2>
  <ul>
    <li>
      <script>
        document.write('Браузер: ' + window.navigator.appName);
      </script>
    </li>
    <li>
      <script>
        document.write('Кодовое название: ' + window.navigator.appCodeName);
      </script>
    </li>
    <li>
      <script>
        document.write('Версия браузера: ' + window.navigator.appVersion);
      </script>
    </li>
    <li>
      <script>
        document.write('Состояние cookie: ' + window.navigator.cookieEnabled);
      </script>
    </li>
    <li>
      <script>
        document.write('Настройки Do Not Track: ' + window.navigator.doNotTrack);
      </script>
    </li>
    <li>
      <script>
        document.write('Язык: ' + window.navigator.language);
      </script>
    </li>
    <li>
      <script>
        document.write('Состояние подключения к сети: ' + window.navigator.onLine);
      </script>
    </li>
    <li>
      <script>
        document.write('Платформа браузера: ' + window.navigator.platform);
      </script>
    </li>
    <li>
      <script>
        document.write('User Agent: ' + window.navigator.userAgent);
      </script>
    </li>
    <li>
      <script>
        document.write('Производитель: ' + window.navigator.vendor);
      </script>
    </li>
  </ul>
  <h2>Об адресе страницы</h2>
  <ul>
    <li>
      <script>
        document.write('Протокол: ' + window.location.protocol);
      </script>
    </li>
    <li>
      <script>
        document.write('Домен: ' + window.location.hostname);
      </script>
    </li>
    <li>
      <script>
        document.write('Порт: ' + window.location.port);
      </script>
    </li>
  </ul>

  <script>
    var name = prompt('Как Вас зовут?');
    var age = prompt('Сколько Вам лет?');
  </script>
  <p>
    <script>
      document.write('Привет,'+ name + '!');
    </script>
  </p>
  <p>
    <script>
      document.write('Поздравляем, Вам уже - ' + age + ' лет!');
    </script>
  </p>
</body>
</html>